# EzScheduler

./: Admin_suite.xml  Consumer_suite.xml  Provider_suite.xml  README.md  SmokeTest.xml  log4j.xml  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1009c5fc18c67a86.json  100c257e6fe48903.json  101d43d216dc0e4c.json  1026f02a4c2c0e44.json  1032c2fd7fad1199.json  1039207d6a14ada.json  103ea471532cfada.json  105125be739d8aa.json  10543106e07eb88c.json  10561880a59faca6.json  106cc67d98e98db7.json  1070e29508395ac3.json  10799afefa5a538e.json  107aff391f503361.json  10818afff54433c2.json  10852b3903a839e5.json  108709282ef00ef2.json  1089bdab10c46bb8.json  10934e287565401b.json  109a22a1adab1a4c.json  10a078fc2cd1a49b.json  10a9979cfbee372a.json  10aa9f48cb49d48d.json  10b597af0cef9e0.json  10ba1a52edcfd613.json  10bc629039807f69.json  10be4bd3e82b245c.json  10c072a68919fdb5.json  10c7b06ff7260739.json  10cb7d38482e7665.json  10ccdc4fd5e76e95.json  10e727376dd364df.json  10edcb6119611b1f.json  10f4a3052f5be2af.json  10f6dde53e34e80a.json  10fc75a7d0427eee.json  10fdcc3cb58f577e.json  11023357104abb52.json  110355130962ea2c.json  11091b739c110.json  (+9487 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  categories.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
inputFiles/: Admin.xlsx  Consumer.xlsx  Provider.xlsx  ReadingEmailKO.xlsx
resources/: selenium.properties
test-output/: emailable-report-DESKTOP-31ASE0J.html  emailable-report-DESKTOP-A4GJKOM.html  emailable-report.html  index-DESKTOP-A4GJKOM.html  index.html  testng-results-DESKTOP-A4GJKOM.xml  testng-results.xml
test-output/AdminCredentials/: AdminCredentials.html  AdminCredentials.xml
test-output/AdminLoginSuite/: ONT CL_UR Test Cases.html  ONT CL_UR Test Cases.xml  testng-failed.xml
test-output/AdminSuite/: AdminSuite.html  AdminSuite.xml  testng-failed.xml
test-output/AdminVerifySuite/: AdminVerifySuite.html  AdminVerifySuite.xml  testng-failed.xml
test-output/Default suite/: Default test-DESKTOP-31ASE0J.html  Default test-DESKTOP-31ASE0J.xml  Default test-DESKTOP-A4GJKOM.html  Default test-DESKTOP-A4GJKOM.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/DoctorSuite/: DoctorSuite.html  DoctorSuite.xml  testng-failed.xml
test-output/PatientLogin/: PatientLogin.html  PatientLogin.xml  testng-failed.xml
test-output/PatientRegistration/: PatientRegistration.html  PatientRegistration.xml
test-output/SmokeTest/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sailotech.ezscheduler.Implpages.Consumercredentialsfrommail.xml  TEST-com.sailotech.ezscheduler.Implpages.Providercredentialsfrommail.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminCreateProviderTest.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminFullFlowTest.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminUnverfiedtest.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminUnverifiedDoctorTest.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminUnverifiedDoctorTest1.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminUnverifiedDoctorsTest.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminVerifieddoctors1.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminVerifieddoctorsTest.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminVerifieddoctorsTest1.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminloginTest.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminloginTest1.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminverDoctornegativescenariostest.xml  TEST-com.sailotech.ezscheduler.Testpages.AdminverifyUnverifiedDoctortest.xml  TEST-com.sailotech.ezscheduler.Testpages.Adminverifydoctortest.xml  TEST-com.sailotech.ezscheduler.Testpages.ConsumeOTPtest.xml  TEST-com.sailotech.ezscheduler.Testpages.ConsumerOTPTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ConsumerRegistratioTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ConsumerRegistrationTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ConsumercredentialsfrommailTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ConsumerloginTest.xml  TEST-com.sailotech.ezscheduler.Testpages.Consumerscheduleanapptest.xml  TEST-com.sailotech.ezscheduler.Testpages.ConsumerscheduleannAppTest.xml  TEST-com.sailotech.ezscheduler.Testpages.CreateDoctorTest.xml  TEST-com.sailotech.ezscheduler.Testpages.CustomerloginTest.xml  TEST-com.sailotech.ezscheduler.Testpages.CustomerloginTest1.xml  TEST-com.sailotech.ezscheduler.Testpages.FetchingconsumerOTPfrommailtest.xml  TEST-com.sailotech.ezscheduler.Testpages.ProviderCredentialsfromMail.xml  TEST-com.sailotech.ezscheduler.Testpages.ProviderCredentialsfromMailTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ProviderCredentialstest.xml  TEST-com.sailotech.ezscheduler.Testpages.ProviderLogoutTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ProviderRegistrationCredentialsTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ProvidergenerateslotsTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ProviderloginTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ProviderrcancelappointmentsTest.xml  TEST-com.sailotech.ezscheduler.Testpages.ProviderrregistrationTest.xml  TEST-com.sailotech.ezscheduler.Testpages.Verifieddoctest.xml  TEST-com.sailotech.ezscheduler.login_testpages.Adminlogintest.xml  TEST-com.sailotech.ezscheduler.login_testpages.Consumerlogintest.xml  (+67 more)
test-output/old/AdminCredentials/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/AdminLoginSuite/: ONT CL_UR Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/AdminSuite/: AdminSuite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  (+1 more)
(+101 files in other folders)
