-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 42, Failures: 3, Errors: 0, Skipped: 27, Time elapsed: 7,265.386 s <<< FAILURE! - in TestSuite
beforeClass(com.sailotech.ezscheduler.testpages.Adminverifydoctortest)  Time elapsed: 612.91 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=87.0.4280.88)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 604.59 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-A4GJKOM', ip: '192.168.1.98', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: driver.version: ChromeDriver

beforeClass(com.sailotech.ezscheduler.testpages.Providergenerateslotstest)  Time elapsed: 613.923 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=87.0.4280.88)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 604.59 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-A4GJKOM', ip: '192.168.1.98', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: driver.version: ChromeDriver

beforeClass(com.sailotech.ezscheduler.login_testpages.Consumerlogintest)  Time elapsed: 615.802 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=87.0.4280.88)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 605.77 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-A4GJKOM', ip: '192.168.1.98', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: driver.version: ChromeDriver

